<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Healthcare Districts - Google Fusion Tables</title>

<link href="http://code.google.com//apis/maps/documentation/javascript/examples/default.css" rel="stylesheet">
<link href="map-5.css" rel="stylesheet"></link>
<link rel="stylesheet" id="sanchez-font-css" href="http://fonts.googleapis.com/css?family=Sanchez" type="text/css" media="all"></link>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="themes/smoothness/jquery-ui.css">


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/ui/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="functions.js"></script>
<script src="healthPolys.js"></script>
<script src="assemPolys.js"></script>
<script src="senPolys.js"></script>
<script src="congPolys.js"></script>
<script src="countPolys.js"></script>
<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
<!--<script src="jquery-ui.js"></script>-->
<script src="spin.js"></script>
<script src="spin.min.js"></script>


<script type="text/javascript">
      var map;
      var california = new google.maps.LatLng(37.47303103158426, -118.06726549063012);
      var MY_MAPTYPE_ID = 'custom_style';
      var healtharray = [];
      var assemarray =[];
      var senarray = [];
      var congarray = [];
      var countarray = [];
      var polygonsArray = [];
      var spinopts = {
	  lines: 13, // The number of lines to draw
	  length: 5, // The length of each line
	  width: 2, // The line thickness
	  radius: 3, // The radius of the inner circle
	  corners: 1, // Corner roundness (0..1)
	  rotate: 0, // The rotation offset
	  direction: 1, // 1: clockwise, -1: counterclockwise
	  color: '#FFF', // #rgb or #rrggbb or array of colors
	  speed: 1, // Rounds per second
	  trail: 60, // Afterglow percentage
	  shadow: false, // Whether to render a shadow
	  hwaccel: false, // Whether to use hardware acceleration
	  className: 'spinner', // The CSS class to assign to the spinner
	  zIndex: 2e9, // The z-index (defaults to 2000000000)
	  top: 'auto', // Top position relative to parent in px
	  left: 'auto' // Left position relative to parent in px
	};

      function initialize() {
          var featureOpts = [{
            featureType: 'all',
            stylers: [{
              saturation: -99
            }]
          }, {
            featureType: 'poi',
            stylers: [{
              visibility: 'off'
            }]
          }, {
            featureType: 'road',
            stylers: [{
              //visibility: 'off'
            }]
          }];
      
        var mapOptions = {
          zoom: 6,
          center: california,
          mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID, google.maps.MapTypeId.SATELLITE, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.TERRAIN]
          },
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
    
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      
        var styledMapOptions = {
        name: 'Gray Map'
        };
      
        var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
      
        map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
        
        //Setup The Layer Queries
        var queries=[];
        
        var Healthcare= {
          query: 'geometry, name, type, url, county, zipcode, senate, assembly, address, lat, lon',
          tableid:  '1phKddmvj1_nt_0XvLe7rM76BIlw73wLNLzcVEcs',
          prefix: 'health',
          cache_url: 'cache/health.js'
        };
        queries.push(Healthcare);
        
        var Assembly= {
          query: 'geometry, name, tessellate',
          tableid:  '1ZS2-3LAGrRkObRQvjpgQSPOwl97ZDtwcCrZZMKM',
          prefix: 'assem',
          page: 50, // we use this for the OFFSET and LIMIT commands
          length: 80,
          cache_url: 'cache/assem.js'
        }
        queries.push(Assembly);
        
        var Senate= {
          query: 'geometry, name, description',
          tableid:  '1i9GMHsa8WS5AMSTiQs0zNaUygiKBB3GOxXhVwe4',
          prefix: 'sen',
          cache_url: 'cache/assem.js'
        }
        queries.push(Senate);
        
        var Congressional= {
          query: 'geometry, name, description',
          tableid: '1LYE-nMVlrROpEYyiXIDcfDoUiSF0NRYEZO3hC2k',
          prefix: 'cong',
          cache_url: 'cache/congressional.js'
        }
        queries.push(Congressional);
        
        var County= {
          query: 'geometry, name, description',
          tableid: '1M9_vltE2Lhx_vYfmcyF95vvrvBvOCmuLO7YzetE',
          prefix: 'count',
          cache_url: 'cache/congressional.js'
        }
        queries.push(County);
        
        request(queries);

        function addScript(URL,prefix){
          var script = document.createElement('script');
          script.src = URL;

          var body = document.getElementsByTagName('body')[0];
          body.appendChild(script);

          return ;
        }

        function addRequest(query,offset,limit){
          //TODO: migrate to V2 API version
          // alt=media https://developers.google.com/fusiontables/docs/release_notes
          var url = ['https://www.googleapis.com/fusiontables/v2/query?'];
          var sql = 'SELECT ' + query.query + ' FROM ' + query.tableid;
          if(offset >= 0 || limit >= 0)
            sql += ' OFFSET ' + offset + ' LIMIT ' + limit;
          var encodedQuery = encodeURIComponent(sql);

          console.log(sql);

          url.push('sql=');
          url.push(encodedQuery);
          url.push('&callback=draw' + query.prefix);
          url.push('&key=AIzaSyCkk0qMKiSu8AJAxrkIC-okaAzfQaLHKuY');

          var URL = url.join('');
          addScript(URL,query.prefix);
        }
        
        //JSONP Method
        function request() {
          for (var q in queries){
            var query = queries[q];
            if(!!query.length && !!query.page){ // assembly
              var pages = parseInt(query.length/query.page);
              if(query.length % query.page != 0) pages++;
              
              for(var offset=0;offset<pages*query.page;offset+=query.page)
                addRequest(query,offset,query.page);
            }else
              addRequest(query);

            var target = document.getElementById(query.prefix + 'info');
            var spinner = new Spinner(spinopts).spin(target);
          }
        }
        
        
        /*/Cache Method
        cachedrequest(queries);
        
        function cachedrequest() {
        console.log(queries);
          for (var q in queries){
		var script = document.createElement('script');
		console.log(queries[q].cache_url);
		script.src = queries[q].cache_url;;
		var body = document.getElementsByTagName('body')[0];
		body.appendChild(script);
	  }
        }*/
}

      //google.maps.event.addDomListener(window, 'load', initialize);
    </script>
<body onload="initialize();">

<div id="map-canvas"></div>

<div class="container-fluid">
<div class="row">
  <div class="col-md-8"></div>
    <div id="info" class="col-md-4">
    <div class="info-inner container-fluid">
    
      <div class="row">
        <div class="col-md-1"></div>
          <div class="col-md-10 map-title"><h2>California Healthcare Districts Interactive Map</h2></div>
        <div class="col-md-1"></div>
      </div><!--/row-->
      
      <div class="row two">
          <div class="col-md-8">
            <input type="checkbox" id="health" name="health" value="" checked>
              <label id="hcdlabel">Healthcare Districts</label>
           </div>
          <div id="healthinfo" class="details col-md-4"></div>
      </div><!--/row two-->
      


        <div id="mouse">
        
        <div class="row three">
          <div id="h_name" class="health-details col-md-12"></div><br/>
        </div><!--/row three-->

        <div class="row four">        
          <div class="input col-md-3"><b>COUNTY: </b></div><div id="h_county" class="health-details col-md-9"></div>
        </div><!--/row four-->
        
        <div class="row five"> 
          <div class="input col-md-3"><b>ZIPCODE: </b></div><div id="h_zipcode" class="health-details col-md-9"></div>
        </div><!--row five--> 
          
        <div class="row six"> 
          <div class="input col-md-3"><b>SENATE: </b></div><div id="h_senate" class="health-details col-md-9"></div>
        </div><!--row six-->
          
        <div class="row seven">
          <div class="input col-md-3"><b>ASSEMBLY: </b></div><div id="h_assembly" class="health-details col-md-9"></div>
        </div><!--/row seven-->
        
        <div class="row eight"> 
          <div class="input col-md-3"><b>ADDRESS: </b></div><div class="address-container col-md-9"><div id="h_address" class="health-details"></div></div>
        </div><!--/row eight-->
        
		<div class="row nine">
		    <div class="col-md-1"><input type="checkbox" id="address" name="add" value=""></div><div class="input col-md-7"><label>Hospital/Office Location</label></div>
		   	<div id="addressinfo" class="details col-md-4"></div>
		</div>        
        
        </div>
        
        <div id="additional-layers">
          <h2>Additional Layers</h2>
	  <ul id="layers">
		<li id="layer_county">
	        <div class="row ten">
		      <div class="col-md-1"><input type="checkbox" id="county" name="count" value=""></div><div class="input col-md-6"><label id="countylabel">County</label></div>
		      	<div id="countinfo" class="details col-md-5"></div><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
		</div>
		</li>
		<li id="layer_assembly">
		<div class="row eleven">
	              <div class="col-md-1"><input type="checkbox" id="assembly" name="assem" value=""></div><div class="input col-md-6"><label id="assemlabel">Assembly District</label></div>
		      <div id="asseminfo" class="details col-md-5"></div><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
		</div>
		</li>
		<li id="layer_senate">
		<div class="row twelve"> 
		      <div class="col-md-1"><input type="checkbox" id="senate" name="sen" value=""></div><div class="input col-md-6"><label id="senlabel">Senate District</label></div>
		      	<div id="seninfo" class="details col-md-5"></div><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
		</div>
		</li>
		<li id="layer_congressional">
		<div class="row thirteen">
		      <div class="col-md-1"><input type="checkbox" id="congressional" name="cong" value=""></div><div class="input col-md-6"><label id="conglabel">Congressional District</label></div>
		      	<div id="conginfo" class="details col-md-5"></div><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
		</div></li>
	  </ul>
		
	</div><!--/additional-layers-->
	
	<div id="senate-note">
	  <div class="row fourteen">
		<div class="col-md-12"><p>*Some Senate Districts will change in November 2014 due to boundary changes.</p></div>
          </div>
	</div><!--/senate-note-->
	
    </div><!--/container-fluid-->
  </div><!--/info-->
</div><!--/row-->
</div><!--/container-->
</body>
</html>
